MONGO_URL = 'mongodb+srv://root:Rudeboy788@uniroulotte.gfz8i.mongodb.net/uniroulotte?retryWrites=true&w=majority'
FLASK_ENV=development
JWT_SECRET_KEY = '0a6b944d-d2fb-46fc-a85e-0295c986cd9f'
MAILJET_KEY_PUBLIC=5aae9c4c60c6972e56cfb9a09d8ccc56
MAILJET_KEY_SECRET=e4c7f2ec90b94d16eb913458bcb4360b
MAILJET_TEMPLATE_DEVIS=697269